
<html>
<head>
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<META author="GameCrafters" keywords="" />
<link rel="stylesheet" type="text/css" href="../report.css" />
<title>IAGO_Architecture
</title>
</head>
	<body style="margin-left: 0; margin-right: 0; color: #000000; font-size: 11px; font-family: Courier New; font-weight: normal;">
		<div style="width:7.763888888888889in">
			<table class="CoverPageBorder">
				<tr>
					<td class="CoverPageTopBorderToReportTitleSpan">
					</td>
				</tr>
				<tr>
					<td style="text-align:center"><span class="CoverPageReportTitleText">IAGO_Architecture</span>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							<div class="CoverPageReportTitleUnderline">
							</div>
						</center>
					</td>
				</tr>
				<tr>
					<td class="CoverPageReportTitleToOrganizationNameSpan">
					</td>
				</tr>
				<tr>
					<td style="text-align:center"><span class="CoverPageAuthorText">GameCrafters</span>
					</td>
				</tr>
				<tr>
					<td class="CoverPageEndingSpan">
					</td>
				</tr>
			</table>
			<p />
			<table style="height:49px">
				<tr>
					<td>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td>
						<center>
							<div class="SectionSeparator1" />
						</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							<div class="SectionSeparator2" />
						</center>
					</td>
				</tr>
			</table>
			<table style="height:49px">
				<tr>
					<td>
					</td>
				</tr>
			</table>
			<table class="TOCTOFBorder">
				<tr>
					<td><span class="Heading1">Table of Contents</span>
						<ul>
							<li>
								<img src="../images/ComponentDiagram.png" />
								<a class="ItemLink" href="#lBiyBZKGAqACJgOy"><span>General Overview Diagram</span>
								</a>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<table style="height:49px">
				<tr>
					<td>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td>
						<center>
							<div class="SectionSeparator1" />
						</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							<div class="SectionSeparator2" />
						</center>
					</td>
				</tr>
			</table>
			<table style="height:49px">
				<tr>
					<td>
					</td>
				</tr>
			</table>
			<table class="TOCTOFBorder">
				<tr>
					<td><span class="Heading1">Table of Figures</span>
						<ul>
							<li>
								<img src="../images/ComponentDiagram.png" />
								<a class="ItemLink" href="#lBiyBZKGAqACJgOy"><span>General Overview Diagram</span>
								</a>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<table style="height:49px">
				<tr>
					<td>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td>
						<center>
							<div class="SectionSeparator1" />
						</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							<div class="SectionSeparator2" />
						</center>
					</td>
				</tr>
			</table>
			<table style="height:49px">
				<tr>
					<td>
					</td>
				</tr>
			</table>
			<a name="lBiyBZKGAqACJgOy">
			</a>
			<br /><span class="Heading1">General Overview Diagram</span>
			<br />
			<map name="map-lBiyBZKGAqACJgOy">
				<area coords="554.9044585987261,22.929936305732483,688.4713375796179,45.859872611464965" shape="rect" href="#ref1" />
				<area coords="470.6369426751592,120.95541401273886,588.7261146496814,151.3375796178344" shape="rect" href="#ref2" />
				<area coords="607.0700636942674,122.67515923566879,674.140127388535,148.47133757961782" shape="rect" href="#ref3" />
				<area coords="578.4076433121019,101.46496815286623,700.5095541401273,170.25477707006368" shape="rect" href="#ref4" />
				<area coords="530.2547770700637,57.324840764331206,588.7261146496816,87.70700636942675" shape="rect" href="#ref5" />
				<area coords="611.0828025477707,61.910828025477706,671.2738853503184,84.26751592356688" shape="rect" href="#ref6." />
				<area coords="578.4076433121019,37.8343949044586,700.5095541401273,106.62420382165604" shape="rect" href="#ref7" />
				<area coords="556.0509554140127,26.369426751592357,717.7070063694267,370.3184713375796" shape="rect" href="#ref8" />
				<area coords="0.0,0.0,22.929936305732483,22.929936305732483" shape="rect" href="#ref9" />
				<area coords="93.43949044585987,225.28662420382165,133.56687898089172,265.4140127388535" shape="rect" href="#ref10" />
				<area coords="34.394904458598724,24.64968152866242,91.14649681528661,47.5796178343949" shape="rect" href="#ref11" />
				<area coords="178.85350318471336,216.11464968152865,421.9108280254777,248.2165605095541" shape="rect" href="#ref12" />
				<area coords="55.031847133757964,196.05095541401272,172.54777070063693,225.28662420382165" shape="rect" href="#ref13" />
				<area coords="45.859872611464965,179.42675159235668,185.7324840764331,280.89171974522293" shape="rect" href="#ref14" />
				<area coords="161.656050955414,81.40127388535032,232.1656050955414,114.07643312101911" shape="rect" href="#ref15" />
				<area coords="63.05732484076433,64.20382165605095,149.04458598726114,88.28025477707006" shape="rect" href="#ref16" />
				<area coords="83.12101910828025,91.14649681528662,132.9936305732484,137.5796178343949" shape="rect" href="#ref17" />
				<area coords="48.152866242038215,48.72611464968153,169.68152866242036,153.05732484076432" shape="rect" href="#ref18" />
				<area coords="14.904458598726114,94.01273885350318,107.19745222929936,176.56050955414014" shape="rect" href="#ref19" />
				<area coords="326.75159235668787,100.31847133757961,373.75796178343944,136.43312101910828" shape="rect" href="#ref20" />
				<area coords="320.44585987261144,59.617834394904456,425.92356687898086,90.5732484076433" shape="rect" href="#ref21" />
				<area coords="468.9171974522293,99.17197452229298,498.1528662420382,205.79617834394904" shape="rect" href="#ref22" />
				<area coords="234.45859872611464,86.56050955414013,330.1910828025478,108.91719745222929" shape="rect" href="#ref23" />
				<area coords="220.70063694267515,62.48407643312102,343.37579617834393,131.84713375796179" shape="rect" href="#_ref24" />
				<area coords="370.89171974522293,124.39490445859872,468.9171974522293,147.3248407643312" shape="rect" href="#ref25" />
				<area coords="358.85350318471336,100.89171974522293,480.95541401273886,169.68152866242036" shape="rect" href="#ref26" />
				<area coords="434.5222929936306,158.21656050955414,472.35668789808915,206.94267515923568" shape="rect" href="#ref27" />
				<area coords="432.2292993630573,64.20382165605095,526.2420382165604,86.56050955414011" shape="rect" href="#ref28" />
				<area coords="417.3248407643312,40.70063694267516,539.4267515923567,109.49044585987261" shape="rect" href="#ref29" />
				<area coords="220.12738853503186,26.94267515923567,346.2420382165605,51.01910828025478" shape="rect" href="#ref30_" />
				<area coords="216.68789808917197,26.369426751592357,539.4267515923567,175.4140127388535" shape="rect" href="#ref31" />
				<area coords="459.171974522293,255.0955414012739,487.2611464968153,298.0891719745223" shape="rect" href="#ref32" />
				<area coords="420.7643312101911,220.12738853503186,525.0955414012739,243.05732484076435" shape="rect" href="#ref33" />
				<area coords="412.16560509554137,196.62420382165604,534.2675159235669,265.4140127388535" shape="rect" href="#ref34" />
				<area coords="471.2101910828025,345.6687898089172,519.936305732484,370.89171974522293" shape="rect" href="#ref35" />
				<area coords="416.75159235668787,344.5222929936306,465.47770700636937,368.02547770700636" shape="rect" href="#ref36" />
				<area coords="220.12738853503186,299.8089171974522,312.9936305732484,329.04458598726114" shape="rect" href="#ref37" />
				<area coords="419.61783439490443,304.3949044585987,459.7452229299363,347.96178343949043" shape="rect" href="#ref38" />
				<area coords="464.9044585987261,304.3949044585987,522.8025477707006,350.2547770700637" shape="rect" href="#ref39" />
				<area coords="218.98089171974522,298.0891719745223,540.0,370.89171974522293" shape="rect" href="#ref40" />
				<area coords="36.11464968152866,25.796178343949045,208.0891719745223,370.31847133757964" shape="rect" href="#ref41" />
			</map>
			<table width="100%" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td>
						<center>
							<img usemap="#map-lBiyBZKGAqACJgOy" class="Image" src="images/General_Overview_Diagram.png" />
						</center>
					</td>
				</tr>
			</table>
			<p />
			</div>
		</body>
</html>